<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hadoop流水账之HBase,Spark和在Spark上操作HBase, Odin的自我修养">
    <meta name="description" content="Overview话说最近搜索相关工作没啥改进空间，所以正好抽出时间来学习一下hadoop的上层工具，这边用的挺多的，但是之前在某搜索引擎大厂基本都是在用hadoop streaming，对于Hadoop上的上层工具基本上没用过，也不了解，而">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>hadoop流水账之HBase,Spark和在Spark上操作HBase | Odin的自我修养</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Odin的自我修养" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Odin的自我修养</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Odin的自我修养</div>
        <div class="logo-desc">
            
            Odin Liu的个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/odinliu/odinliu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/odinliu/odinliu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">hadoop流水账之HBase,Spark和在Spark上操作HBase</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Scala/">
                                <span class="chip bg-color">Scala</span>
                            </a>
                        
                            <a href="/tags/hadoop/">
                                <span class="chip bg-color">hadoop</span>
                            </a>
                        
                            <a href="/tags/hadoop%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                                <span class="chip bg-color">hadoop流水账</span>
                            </a>
                        
                            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                                <span class="chip bg-color">分布式存储</span>
                            </a>
                        
                            <a href="/tags/HBase/">
                                <span class="chip bg-color">HBase</span>
                            </a>
                        
                            <a href="/tags/Go/">
                                <span class="chip bg-color">Go</span>
                            </a>
                        
                            <a href="/tags/Spark/">
                                <span class="chip bg-color">Spark</span>
                            </a>
                        
                            <a href="/tags/SBT/">
                                <span class="chip bg-color">SBT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" class="post-category">
                                技术杂谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2015-11-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>话说最近搜索相关工作没啥改进空间，所以正好抽出时间来学习一下hadoop的上层工具，这边用的挺多的，但是之前在某搜索引擎大厂基本都是在用hadoop streaming，对于Hadoop上的上层工具基本上没用过，也不了解，而且2年了hadoop也有了很多发展，和之前有了很多变化，所以磨刀不误砍柴功(强行打酱油)，还是需要研究研究的。</p>
<h1 id="背景设计"><a href="#背景设计" class="headerlink" title="背景设计"></a>背景设计</h1><p>没有目标的学习都是耍流氓，所以得给自己设计一个虚拟的目标。这里场景假设为将抓取下来的网页存入到HBase中，然后再通过Spark对网页进行处理，解析出有用的字段。所以主要学习目标如下：</p>
<ol>
<li>将之前抓的存在文件系统中的网页存入HBase</li>
<li>对HBase的基本API操作</li>
<li>Spark上处理HBase内的网页</li>
</ol>
<p>好吧，其实这也是之前挖过的坑<a href="http://odinliu.com/2015/11/09/%E5%A4%A7%E5%9E%8B%E5%9D%91%E4%B9%8Bnaive-qie%E6%8A%93%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="大型坑之naive-qie抓取系统设计">Naive-Qie</a>系列，坑还没填呢，就推到重构了，2333333</p>
<h1 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h1><p>这部分有空再写一篇总结一下心得吧，直接用的小胖推荐的<a target="_blank" rel="noopener" href="http://www.cloudera.com/content/www/en-us/documentation/enterprise/latest/topics/cm_ig_install_path_a.html" title="Automated Installation by Cloudera Manager">Cloudera Manager</a>，虽然和Red Hat一样，用着免费服务收费的模式，但是界面还挺不错的，自动模式也省心，虽然踩了不少坑。这类Hadoop全家桶的工具挺多的，这边好像用的是<a target="_blank" rel="noopener" href="http://ambari.apache.org/" title="Apache Ambari project">Apache Ambari</a>。哪个更好用就不知道了，不过开源项目，你懂的。</p>
<h1 id="HBase建库"><a href="#HBase建库" class="headerlink" title="HBase建库"></a>HBase建库</h1><p>关于HBase的设计，目前还没有仔细了解，就纯粹当成NoSQL去用，不考虑性能。这里RowKey用url的md5，但其实这是不对的，虽然可以把数据散列开，但是最大的问题是没办法利用key是有序的特点，进行范围查询，所以有空会研究一下HBase表设计的最佳实践，再设计一个实用的网页库。包括两个列族，<code>meta</code>用于存储url等信息，<code>data</code>用于存储网页内容。用HBase的shell建表：</p>
<pre class="line-numbers language-none"><code class="language-none">hbase(main):004:0&gt; create &#39;pagedb&#39;, &#39;meta&#39;, &#39;data&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="网页入库"><a href="#网页入库" class="headerlink" title="网页入库"></a>网页入库</h1><p>之前抓了1000多某电商网站的网页，正好全部丢到HBase里去，省得重新抓了，也省略了抓取部分(反正就是个perl脚本)。正好最近刚填完了<a href="http://odinliu.com/2015/11/13/Golang%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" title="Golang学习笔记——高级特性">Golang学习笔记</a>的坑，HBase还有thrift接口，正好Scala才开始复习，就打算用Go了。虽然thrift之前没用过，但是github上有封装好的<a target="_blank" rel="noopener" href="https://github.com/sdming/goh" title="golang client of hbase (via thrift)">goh</a>。大致了解了一下，HBase的thrift接口目前有v1和v2两个版本，v2是在v1上重构的，提供了更简洁的接口，然而，goh还是基于v1的，所以反正我懒得研究thrift了，先用v1吧就。废话不多说，先上代码，这里就是把go当成脚本写了，写的丑别怪我，毕竟之前0行Go的工程经验：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"bufio"</span>
	<span class="token string">"os"</span>
	<span class="token string">"strings"</span>
	<span class="token string">"crypto/md5"</span>
	<span class="token string">"io"</span>
	<span class="token string">"io/ioutil"</span>
	<span class="token string">"github.com/sdming/goh"</span>
	<span class="token string">"github.com/sdming/goh/Hbase"</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">2</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"need filename"</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	address <span class="token operator">:=</span> <span class="token string">"datanode2:9090"</span>
	client<span class="token punctuation">,</span> err <span class="token operator">:=</span> goh<span class="token punctuation">.</span><span class="token function">NewTcpClient</span><span class="token punctuation">(</span>address<span class="token punctuation">,</span> goh<span class="token punctuation">.</span>TBinaryProtocol<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> err <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">defer</span> client<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">//读入一个url\t/path/to/html的文件</span>
	f<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">defer</span> f<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	table <span class="token operator">:=</span> <span class="token string">"pagedb"</span>
	reader <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">&#123;</span>
		line<span class="token punctuation">,</span> err <span class="token operator">:=</span> reader<span class="token punctuation">.</span><span class="token function">ReadString</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">&#123;</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">&#125;</span>
		vs <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\t"</span><span class="token punctuation">)</span>
		bv<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadFile</span><span class="token punctuation">(</span>vs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">&#125;</span>
		key <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"%x"</span><span class="token punctuation">,</span> md5<span class="token punctuation">.</span><span class="token function">Sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>vs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		mutations <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Hbase<span class="token punctuation">.</span>Mutation<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
		mutations<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> goh<span class="token punctuation">.</span><span class="token function">NewMutation</span><span class="token punctuation">(</span><span class="token string">"meta:url"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>vs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		mutations<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> goh<span class="token punctuation">.</span><span class="token function">NewMutation</span><span class="token punctuation">(</span><span class="token string">"data:content"</span><span class="token punctuation">,</span> bv<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">MutateRow</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> mutations<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Go其实还是非常简单实用的，这部分花的时间最少，因为不涉及什么依赖，目标也简单，Go写起来还比较舒服的，小研究了一下就写出来了。</p>
<h1 id="SBT"><a href="#SBT" class="headerlink" title="SBT"></a>SBT</h1><p>yet another build tools…话说JVM圈的构建工具真是太多了，从大学开始接触过的开源构建工具就有<code>ant</code>, <code>maven</code>, <code>gradle</code>, <code>ivy</code>, <code>sbt</code>，就这还不算他们的不同版本。sbt(跟我一起念shi bian tai)是scala主推的构建工具，既然决定要学习一下Scala，那么sbt肯定不能放过，工具还是很简单的，但是感觉主要还是编译用，打包功能还得靠插件，配置上就是scala程序，感觉还是挺蛋疼的，不过也比maven的xml舒服一点。<br><img src="http://7xi8sr.com1.z0.glb.clouddn.com/sbt-tree.jpg" alt="一个典型的SBT项目组织结构"></p>
<p>project目录下的<code>plugins.sbt</code>是配置插件用的，我这里主要是配置一个<a target="_blank" rel="noopener" href="https://github.com/sbt/sbt-assembly" title="Deploy fat JARs. Restart processes">sbt-assembly</a>插件，虽然并没有用上，不过也写着吧。</p>
<pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// project/plugins.sbt</span>
addSbtPlugin<span class="token punctuation">(</span><span class="token string">"com.eed3si9n"</span> <span class="token operator">%</span> <span class="token string">"sbt-assembly"</span> <span class="token operator">%</span> <span class="token string">"0.14.0"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="HBase基本操作"><a href="#HBase基本操作" class="headerlink" title="HBase基本操作"></a>HBase基本操作</h1><h2 id="build-sbt"><a href="#build-sbt" class="headerlink" title="build.sbt"></a>build.sbt</h2><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">name <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"hbase test"</span>
version <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"1.0"</span>
scalaVersion <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"2.10.4"</span>
javacOptions <span class="token operator">++</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span><span class="token string">"-source"</span><span class="token punctuation">,</span> <span class="token string">"1.6"</span><span class="token punctuation">,</span> <span class="token string">"-target"</span><span class="token punctuation">,</span> <span class="token string">"1.6"</span><span class="token punctuation">)</span>
libraryDependencies <span class="token operator">++</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span>
  <span class="token string">"org.apache.hadoop"</span> <span class="token operator">%</span> <span class="token string">"hadoop-common"</span> <span class="token operator">%</span> <span class="token string">"2.6.0"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hbase"</span> <span class="token operator">%</span> <span class="token string">"hbase-common"</span> <span class="token operator">%</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hbase"</span> <span class="token operator">%</span> <span class="token string">"hbase-client"</span> <span class="token operator">%</span> <span class="token string">"1.0.0"</span>
<span class="token punctuation">)</span>
assemblyOption in assembly <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>assemblyOption in assembly<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>includeScala <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>odinliu<span class="token punctuation">.</span>test</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>HBaseConfiguration<span class="token punctuation">,</span>TableName<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>ConnectionFactory<span class="token punctuation">,</span>HBaseAdmin<span class="token punctuation">,</span>HTable<span class="token punctuation">,</span>Put<span class="token punctuation">,</span>Get<span class="token punctuation">,</span>Scan<span class="token punctuation">,</span>Result<span class="token punctuation">,</span>ResultScanner<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Bytes
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>fs<span class="token punctuation">.</span></span>Path
<span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>matching<span class="token punctuation">.</span></span>Regex
<span class="token keyword">object</span> TestHbase <span class="token punctuation">&#123;</span>
  <span class="token keyword">def</span> printRowKey<span class="token punctuation">(</span>rs<span class="token operator">:</span> ResultScanner<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> result <span class="token operator">=</span> rs<span class="token punctuation">.</span>next<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      println<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toString<span class="token punctuation">(</span>result<span class="token punctuation">.</span>getRow<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment">//println(Bytes.toString(result.getValue(Bytes.toBytes("meta"), Bytes.toBytes("title"))))</span>
      printRowKey<span class="token punctuation">(</span>rs<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> conf <span class="token operator">=</span> HBaseConfiguration<span class="token punctuation">.</span>create<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> connection <span class="token operator">=</span> ConnectionFactory<span class="token punctuation">.</span>createConnection<span class="token punctuation">(</span>conf<span class="token punctuation">)</span>
    <span class="token keyword">val</span> admin <span class="token operator">=</span> connection<span class="token punctuation">.</span>getAdmin<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> listtables <span class="token operator">=</span> admin<span class="token punctuation">.</span>listTables<span class="token punctuation">(</span><span class="token punctuation">)</span>
    listtables<span class="token punctuation">.</span>foreach<span class="token punctuation">(</span>println<span class="token punctuation">)</span>
    <span class="token keyword">val</span> table <span class="token operator">=</span> connection<span class="token punctuation">.</span>getTable<span class="token punctuation">(</span>TableName<span class="token punctuation">.</span>valueOf<span class="token punctuation">(</span><span class="token string">"pagedb"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> rs <span class="token operator">=</span> table<span class="token punctuation">.</span>getScanner<span class="token punctuation">(</span><span class="token keyword">new</span> Scan<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    printRowKey<span class="token punctuation">(</span>rs<span class="token punctuation">)</span>
    rs<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> result <span class="token operator">=</span> table<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token keyword">new</span> Get<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"fbc9fdefb5e1391c34abd4da2c88a13f"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> value <span class="token operator">=</span> Bytes<span class="token punctuation">.</span>toString<span class="token punctuation">(</span>result<span class="token punctuation">.</span>getValue<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    table<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其实Scala也是一门挺强大的语言，就是语法糖太多，太甜，但是好处就是写起来比较随意，当成Java来写倒是也不会出什么问题。因为读写HBase是本地的，直接<code>sbt clean run</code>就可以运行了，还是挺方便的。唯一需要注意的是各个依赖版本的问题，最好和CDH的各个版本一致。HBase这里没出啥问题，不过由于HBase新的API和之前不大一样，网上很多范例都没办法用，特别是HBase自己的手册也是用的老版本，真是无语。</p>
<h1 id="Spark基本操作"><a href="#Spark基本操作" class="headerlink" title="Spark基本操作"></a>Spark基本操作</h1><h2 id="build-sbt-1"><a href="#build-sbt-1" class="headerlink" title="build.sbt"></a>build.sbt</h2><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">name <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"spark with hbase"</span>
version <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"1.0"</span>
scalaVersion <span class="token operator">:</span><span class="token operator">=</span> <span class="token string">"2.10.4"</span>
javacOptions <span class="token operator">++</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span><span class="token string">"-source"</span><span class="token punctuation">,</span> <span class="token string">"1.6"</span><span class="token punctuation">,</span> <span class="token string">"-target"</span><span class="token punctuation">,</span> <span class="token string">"1.6"</span><span class="token punctuation">)</span>
libraryDependencies <span class="token operator">++</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span>
  <span class="token string">"org.apache.spark"</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">"spark-core"</span> <span class="token operator">%</span> <span class="token string">"1.3.0"</span> <span class="token operator">%</span> <span class="token string">"provided"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hadoop"</span> <span class="token operator">%</span> <span class="token string">"hadoop-common"</span> <span class="token operator">%</span> <span class="token string">"2.6.0"</span> <span class="token operator">%</span> <span class="token string">"provided"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hbase"</span> <span class="token operator">%</span> <span class="token string">"hbase-common"</span> <span class="token operator">%</span> <span class="token string">"1.0.0"</span> <span class="token operator">%</span> <span class="token string">"provided"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hbase"</span> <span class="token operator">%</span> <span class="token string">"hbase-server"</span> <span class="token operator">%</span> <span class="token string">"1.0.0"</span> <span class="token operator">%</span> <span class="token string">"provided"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.htrace"</span> <span class="token operator">%</span> <span class="token string">"htrace-core"</span> <span class="token operator">%</span> <span class="token string">"3.1.0-incubating"</span><span class="token punctuation">,</span>
  <span class="token string">"org.apache.hbase"</span> <span class="token operator">%</span> <span class="token string">"hbase-client"</span> <span class="token operator">%</span> <span class="token string">"1.0.0"</span> <span class="token operator">%</span> <span class="token string">"provided"</span>
<span class="token punctuation">)</span>
assemblyOption in assembly <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>assemblyOption in assembly<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>includeScala <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里这些包都是编译用的，提交到Spark集群上是用CDH的包，所以版本一定要注意，我用的<strong>CDH-5.4.8-1.cdh5.4.8.p0.4</strong>版本相关版本是这样的，如果不注意版本是要踩坑的。</p>
<h2 id="主程序-1"><a href="#主程序-1" class="headerlink" title="主程序"></a>主程序</h2><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>odinliu<span class="token punctuation">.</span>test</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>spark<span class="token punctuation">.</span></span>SparkContext
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>spark<span class="token punctuation">.</span></span>SparkContext<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>spark<span class="token punctuation">.</span></span>SparkConf
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>HBaseConfiguration<span class="token punctuation">,</span>TableName<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>ConnectionFactory<span class="token punctuation">,</span>HBaseAdmin<span class="token punctuation">,</span>HTable<span class="token punctuation">,</span>Put<span class="token punctuation">,</span>Get<span class="token punctuation">,</span>Scan<span class="token punctuation">,</span>Result<span class="token punctuation">,</span>ResultScanner<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Bytes
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>ImmutableBytesWritable
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>mapreduce<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>TableInputFormat<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>mapred<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>TableOutputFormat<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>fs<span class="token punctuation">.</span></span>Path
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>mapred<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>JobConf<span class="token punctuation">&#125;</span>
<span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>matching<span class="token punctuation">.</span></span>Regex
<span class="token keyword">object</span> SparkHbase <span class="token punctuation">&#123;</span>
  <span class="token keyword">private</span> <span class="token keyword">val</span> titleRegex <span class="token operator">=</span> <span class="token keyword">new</span> Regex<span class="token punctuation">(</span><span class="token triple-quoted-string string">"""&lt;title>([^&lt;]+)&lt;/title>"""</span><span class="token punctuation">,</span> <span class="token string">"title"</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> saveTitle<span class="token punctuation">(</span>result<span class="token operator">:</span> Result<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> key <span class="token operator">=</span> Bytes<span class="token punctuation">.</span>toString<span class="token punctuation">(</span>result<span class="token punctuation">.</span>getRow<span class="token punctuation">)</span>
    <span class="token keyword">val</span> title <span class="token operator">=</span> parseTitle<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toString<span class="token punctuation">(</span>result<span class="token punctuation">.</span>getValue<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">"rowkey["</span><span class="token operator">+</span>key<span class="token operator">+</span><span class="token string">"] title["</span><span class="token operator">+</span>title<span class="token operator">+</span><span class="token string">"]"</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> p <span class="token operator">=</span> <span class="token keyword">new</span> Put<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>addColumn<span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"meta"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span><span class="token string">"title"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Bytes<span class="token punctuation">.</span>toBytes<span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword">new</span> ImmutableBytesWritable<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">def</span> parseTitle<span class="token punctuation">(</span>page<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">=</span> titleRegex<span class="token punctuation">.</span>findFirstMatchIn<span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token string">"title"</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> sconf <span class="token operator">=</span> <span class="token keyword">new</span> SparkConf<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setAppName<span class="token punctuation">(</span><span class="token string">"HBase With Spark"</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> SparkContext<span class="token punctuation">(</span>sconf<span class="token punctuation">)</span>
    <span class="token keyword">val</span> hconf <span class="token operator">=</span> HBaseConfiguration<span class="token punctuation">.</span>create<span class="token punctuation">(</span><span class="token punctuation">)</span>
    hconf<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"hbase.zookeeper.property.clientPort"</span><span class="token punctuation">,</span> <span class="token string">"2181"</span><span class="token punctuation">)</span>
    hconf<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"hbase.zookeeper.quorum"</span><span class="token punctuation">,</span> <span class="token string">"datanode1,datanode2,datanode0"</span><span class="token punctuation">)</span>
    hconf<span class="token punctuation">.</span>set<span class="token punctuation">(</span>TableInputFormat<span class="token punctuation">.</span>INPUT_TABLE<span class="token punctuation">,</span> <span class="token string">"pagedb"</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> jobConf <span class="token operator">=</span> <span class="token keyword">new</span> JobConf<span class="token punctuation">(</span>hconf<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>getClass<span class="token punctuation">)</span>
    jobConf<span class="token punctuation">.</span>setOutputFormat<span class="token punctuation">(</span>classOf<span class="token punctuation">[</span>TableOutputFormat<span class="token punctuation">]</span><span class="token punctuation">)</span>
    jobConf<span class="token punctuation">.</span>set<span class="token punctuation">(</span>TableOutputFormat<span class="token punctuation">.</span>OUTPUT_TABLE<span class="token punctuation">,</span> <span class="token string">"pagedb"</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> dbRDD <span class="token operator">=</span> sc<span class="token punctuation">.</span>newAPIHadoopRDD<span class="token punctuation">(</span>hconf<span class="token punctuation">,</span> classOf<span class="token punctuation">[</span>TableInputFormat<span class="token punctuation">]</span><span class="token punctuation">,</span>
      classOf<span class="token punctuation">[</span>ImmutableBytesWritable<span class="token punctuation">]</span><span class="token punctuation">,</span>
      classOf<span class="token punctuation">[</span>Result<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> count <span class="token operator">=</span> dbRDD<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
    println<span class="token punctuation">(</span><span class="token string">"pagedb count: "</span> <span class="token operator">+</span> count<span class="token punctuation">)</span>
    dbRDD<span class="token punctuation">.</span>cache<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//处理网页</span>
    <span class="token keyword">val</span> save <span class="token operator">=</span> dbRDD<span class="token punctuation">.</span>map <span class="token punctuation">&#123;</span>
      <span class="token keyword">case</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token keyword">=></span> saveTitle<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    save<span class="token punctuation">.</span>saveAsHadoopDataset<span class="token punctuation">(</span>jobConf<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里主程序解析网页直接用正则了，因为主要是试验一下在Spark里读写HBase，所以用正则意思意思，正常还是要用xpath。提交任务:</p>
<pre class="line-numbers language-none"><code class="language-none">[odin@DannyGreen tmp]$ sudo -u spark spark-submit --class &quot;com.odinliu.test.SparkHbase&quot; &#x2F;tmp&#x2F;spark-with-hbase_2.10-1.0.jar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="那些踩过的坑"><a href="#那些踩过的坑" class="headerlink" title="那些踩过的坑"></a>那些踩过的坑</h2><h3 id="spark用户提交无法读取用户目录"><a href="#spark用户提交无法读取用户目录" class="headerlink" title="spark用户提交无法读取用户目录"></a>spark用户提交无法读取用户目录</h3><p>这个比较诡异，有的机器有，有的没有，但是在我写码的机器就不行，只能把包拷贝到/tmp/下，并到那个目录下面执行spark-submit。</p>
<h3 id="缺少org-apache-htrace"><a href="#缺少org-apache-htrace" class="headerlink" title="缺少org.apache.htrace"></a>缺少org.apache.htrace</h3><blockquote>
<p>ERROR TableInputFormat: java.io.IOException: java.lang.reflect.InvocationTargetException<br>Caused by: java.lang.NoClassDefFoundError: org/apache/htrace/Trace<br>Caused by: java.lang.ClassNotFoundException: org.apache.htrace.Trace</p>
</blockquote>
<p>CDH的Spark的classpath中引入的是<code>/opt/cloudera/parcels/CDH/jars/htrace-core-3.0.4.jar</code>，而这个版本的时候，htrace还是<code>org.htrace</code>，而3.1.0的时候已经贡献给Apache了，改叫<code>org.apache.htrace</code>了。虽然Spark里也有3.1.0的jar包，但是并没有引入，我没找到Cloudera Manager在哪里配这个，只能手动修改作业提交机器的<code>/etc/alternatives/spark-conf/classpath.txt</code>，在最后添上<code>/opt/cloudera/parcels/CDH-5.4.8-1.cdh5.4.8.p0.4/jars/htrace-core-3.1.0-incubating.jar</code>即可。虽然说spark-submit可以通过<code>--jars</code>指定提交哪些jar包，但是我试了一下，不能用，而且把3.1.0的jar包assemble到我的任务jar里也不行，就只能用这个土办法了，不好的地方就是重新deploy client configuration后可能需要再修改一下。</p>
<h3 id="Scala版本和集群不对"><a href="#Scala版本和集群不对" class="headerlink" title="Scala版本和集群不对"></a>Scala版本和集群不对</h3><blockquote>
<p>Exception in thread “main” java.lang.NoSuchMethodError: scala.Predef$.$conforms()Lscala/Predef$$less$colon$less;</p>
</blockquote>
<p>一开始我用系统的Scala 2.11版本做编译，但是提交到集群上会报这个错，原来是CDH的Scala版本是2.10，所以会出问题，把build.sbt的Scala版本改一下就行了。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>总的来说，在Spark上操作HBase还是挺方便的，但是网上很多文章的API版本都比较旧，在新版本集群里程序根本跑不了。而且JVM的classpath简直是蛋疼，各种依赖版本不对，虽然这东西和linux的<code>LD_LIBRARY_PATH</code>是一个东西，但是感觉完全不是那么回事啊，能编译过的，各种运行时异常，都是因为JVM上加载的类和编译的不是一个。另外CDH虽然安装挺方便的，但是很多东西不知道在哪改，但反正“又不是不能用”。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/quick-start.html">Spark Quick Start</a></li>
<li><a target="_blank" rel="noopener" href="https://hbase.apache.org/book.html">Apache HBase Reference Guide</a></li>
<li><a target="_blank" rel="noopener" href="http://0b4af6cdc2f0c5998459-c0245c5c937c5dedcca3f1764ecc9b2f.r43.cf2.rackcdn.com/9353-login1210_khurana.pdf">Introduction to HBase Schema Design</a></li>
<li><a target="_blank" rel="noopener" href="http://wuchong.me/blog/2015/04/06/spark-on-hbase-new-api/">Spark 下操作 HBase（1.0.0 新 API）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qt4.net/spark-load-hbase/">spark读取hbase内容及在集群环境下的配置</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/34099679">scala代码能够在spark-shell运行，但是不能通过spark-submit提交运行，why？</a></li>
<li><a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/r2.6.0/api/index.html">Apache Hadoop Main 2.6.0 API</a></li>
<li><a target="_blank" rel="noopener" href="https://hbase.apache.org/apidocs/index.html">Apache HBase 2.0.0-SNAPSHOT API</a></li>
<li><a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/api/scala/index.html">Apache Spark Apidoc</a></li>
<li><a target="_blank" rel="noopener" href="http://www.scala-sbt.org/0.13/tutorial/zh-cn/index.html">sbt 入门</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Odin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://odinliu.com/2015/11/20/hadoop-liu-shui-zhang-zhi-hbase-spark-he-zai-spark-shang-cao-zuo-hbase/">https://odinliu.com/2015/11/20/hadoop-liu-shui-zhang-zhi-hbase-spark-he-zai-spark-shang-cao-zuo-hbase/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Odin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Scala/">
                                    <span class="chip bg-color">Scala</span>
                                </a>
                            
                                <a href="/tags/hadoop/">
                                    <span class="chip bg-color">hadoop</span>
                                </a>
                            
                                <a href="/tags/hadoop%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                                    <span class="chip bg-color">hadoop流水账</span>
                                </a>
                            
                                <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                                    <span class="chip bg-color">分布式存储</span>
                                </a>
                            
                                <a href="/tags/HBase/">
                                    <span class="chip bg-color">HBase</span>
                                </a>
                            
                                <a href="/tags/Go/">
                                    <span class="chip bg-color">Go</span>
                                </a>
                            
                                <a href="/tags/Spark/">
                                    <span class="chip bg-color">Spark</span>
                                </a>
                            
                                <a href="/tags/SBT/">
                                    <span class="chip bg-color">SBT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2015/12/04/java-scala-za-ji-zhi-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Java/Scala杂记之一">
                        
                        <span class="card-title">Java/Scala杂记之一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2015-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/scala/">
                        <span class="chip bg-color">scala</span>
                    </a>
                    
                    <a href="/tags/jsoup/">
                        <span class="chip bg-color">jsoup</span>
                    </a>
                    
                    <a href="/tags/maven/">
                        <span class="chip bg-color">maven</span>
                    </a>
                    
                    <a href="/tags/play-json/">
                        <span class="chip bg-color">play-json</span>
                    </a>
                    
                    <a href="/tags/jetty/">
                        <span class="chip bg-color">jetty</span>
                    </a>
                    
                    <a href="/tags/Option/">
                        <span class="chip bg-color">Option</span>
                    </a>
                    
                    <a href="/tags/Try/">
                        <span class="chip bg-color">Try</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC/">
                        <span class="chip bg-color">字符串插值</span>
                    </a>
                    
                    <a href="/tags/fold/">
                        <span class="chip bg-color">fold</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2015/11/13/golang-xue-xi-bi-ji-gao-ji-te-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Golang学习笔记——高级特性">
                        
                        <span class="card-title">Golang学习笔记——高级特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2015-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/golang/">
                        <span class="chip bg-color">golang</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2021</span>
            
            <a href="/about" target="_blank">Odin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "1";
                        var startDate = "7";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/odinliu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:odinushuaia@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
